<!DOCTYPE html>
<html>
<head>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Inbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous">
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
          crossorigin="anonymous"
        ></script>

        <style>
        .container {
              display: grid;

              grid-template-areas:
                "header header header"
                "nav content side"
                "footer footer footer";

              grid-template-columns: 200px 1fr 200px;
              grid-template-rows: auto 1fr auto;
              grid-gap: 10px;

              height: 100vh;
            }
        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        aside {
          grid-area: side;
          margin-right: 0.5rem;
        }

        footer {
          grid-area: footer;
        }

        </style>
</head>


<body>

<div class="container">
    <header>
        <h1>Hello, Name</h1>
    </header>

    <nav>

       <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
       <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
        <div class="card" th:if="${emailList}">
        <div class="card-header">Inbox</div>
            <div class="card-body">
                <div class="list-group">
                    <a th:each="message : ${emailList}"
                       href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1" th:text="${message.subject}">List group item heading</h5>
                            <small th:text="${message.agoTimeString}">3 days ago</small>
                        </div>
                        <p class="mb-1" th:text="${message.to}">Some placeholder content in a paragraph.</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <aside>
        <!-- Sidebar / Ads -->
    </aside>

    <footer>
        <!-- Footer content -->
    </footer>
</div>



</div>


</body>
</html>